## Correcting Values and Updated DF

### Contents
#### Importing Libraries
#### Importing Data
#### Correcting Incorrect Values
#### Adding flags from Task 4.8
#### Exporting Data

### Importing Libraries

In [3]:
# Import Libraries
import pandas as pd
import numpy as np
import os

### Importing Data

In [6]:
# Define pathway to relevant folder
path = r'/Users/sydneyjohnson/Documents/CF Data Analytics Course/07-2024 Instacart Basket Analysis'

In [8]:
# Import ords_prods_merged.pkl
df = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'combo_w_loyalty.pkl'))

### Correcting Incorrect Values

In [13]:
# Fixing Price of Lowfat 2% Milfat Cottage Cheese
df['prices'] = df['prices'].replace(14900, 4)

In [21]:
# Fixing Price of 2% Reduced Fat Milk
df['prices'] = df['prices'].replace(99999, 3)

In [23]:
# Check new mean (should be 7.79)
mean_price = df['prices'].mean()
print(mean_price)

7.790372752431982

In [25]:
# Identify Max value
max_price = df['prices'].max()
print(max_price)

25.0

### Adding Flags from Task 4.8

In [28]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,10,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,10,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10,New customer

In [30]:
# Get basic statistics for 'prices' grouped by 'loyalty_flag'
df.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.773079  1.0  25.0
New customer      7.800474  1.0  25.0
Regular customer  7.797602  1.0  25.0

In [32]:
# Create an avg_price column for each user
df['avg_price'] = df.groupby(['user_id'])['prices'].transform('mean')

In [34]:
# Check new 'avg_price' column
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10,New customer,6.367797

In [36]:
# Define 'spending_flag' perameters
df.loc[df['avg_price'] < 10, 'spending_flag'] = 'Low Spender'
df.loc[df['avg_price'] >= 10, 'spending_flag'] = 'High Spender'

In [38]:
# Check new column
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_price,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797,Low Spender
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10,New customer,6.367797,Low Spender
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low Spender
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,10,New customer,6.367797,Low Spender
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10,New customer,6.367797,Low Spender

In [40]:
# Create a 'med_days_prior' column for each user
df['med_days_prior'] = df.groupby(['user_id'])['days_since_prior_order'].transform('median')

In [42]:
# Check new column
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_price,spending_flag,med_days_prior
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797,Low Spender,20.5
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10,New customer,6.367797,Low Spender,20.5
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low Spender,20.5
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,10,New customer,6.367797,Low Spender,20.5
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10,New customer,6.367797,Low Spender,20.5

In [44]:
# Define perameters for 'frequency_flag'
df.loc[df['med_days_prior'] > 20, 'frequency_flag'] = 'Non-frequent customer'
df.loc[(df['med_days_prior'] > 10) & (df['med_days_prior'] <= 20), 'frequency_flag'] = 'Regular customer'
df.loc[df['med_days_prior'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [46]:
# Check value counts for new flag
df['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [48]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_price,spending_flag,med_days_prior,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer

### Exporting Data

In [53]:
# Export df to pickle
df.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'combo_7_25_Correct.pkl'))